<!DOCTYPE html>
<html>
<head>
  <title>Men | Sports & Clothing</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    body {
      background-image: url("background.jpg");
      background-size: cover;
      font-family: "Book Antiqua", serif;
    }
    .navbar {
      background-color: #000;
    }

    .navbar-brand {
      color: orange;
    }

    .navbar-icons {
      color: #fff;
      font-size: 20px;
    }

    .sidebar {
      background-color: #f8f9fa;
      height: 100vh;
      width: 200px;
      position: fixed;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar li {
      padding: 10px;
    }

    .sidebar a {
      text-decoration: none;
      color: #000;
      /* font-weight: bold; Apply bold font weight */
    }

    .sidebar a:hover {
      color: orange;
    }

    .content {
      margin-left: 200px;
      padding: 20px;
    }
    .image-card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      justify-items: center;
      margin-top: 200px;
    }
    .image-card {
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s ease;
    }

    .product-image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }

    .product-name {
      font-size: 18px;
      margin-top: 10px;
    }

    .product-price,
    .product-quantity {
      margin-top: 5px;
    }

    .image-card:hover {
      background-color: #f0f0f0;
    }

    .image-card:hover .product-name {
      color: orange;
    }

    .image-card:hover .product-price,
    .image-card:hover .product-quantity {
      color: green;
    }
    .btn-success {
      background-color: black;
      color: #fff;
      transition: background-color 0.3s;
      margin: 10px;

    }

    .btn-success:hover {
      background-color: green;
      color: #000;
    }

    .btn-warning {
      background-color: black;
      color: #fff;
      transition: background-color 0.3s;
      margin: 10px;

    }

    .btn-warning:hover {
      background-color: orange;
      color: #000;
    }

  .video-container {
    margin-top: 50px;
    display: flex;
    margin-left: 10%;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    height: 75%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }

  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }


  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="home.html" style="color: orange;">Sports & Clothing</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menpage.html">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="womenpage.html">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kidspage.html">Kids</a>
          </li>
        </ul>
        <form class="form-inline">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="map.html"><i class="fas fa-map-marker-alt navbar-icons" style="color: #fff;"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"><i class="fas fa-user navbar-icons" style="color: #fff;"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-shopping-cart navbar-icons" style="color: #fff;"></i></a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="video-container">
      <video src="ad.mp4" autoplay loop muted style="width: 100%; height: 100%"></video>
    </div>
    <div class="button-container">
      <a href = "sports.html" class="btn btn-success" style="width: 150px;">Sports</a>
      <a href = "menpage.html" class="btn btn-warning" style="width: 150px;">Clothing</a>
    </div>
  </div>
  
  
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
