<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports & Clothing Map</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: "Book Antiqua", serif;
    }

    .navbar {
      background-color: #000;
    }

    .navbar-brand {
      color: orange;
    }

    .navbar-icons {
      color: #fff;
      font-size: 20px;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .form-container h3 {
      margin-bottom: 20px;
    }

    .form-container .form-group label {
      font-weight: bold;
    }

    .form-container a.btn.btn-warning {
      background-color: #000;
      color: #fff;
      transition: background-color 0.3s;
    }

    .form-container a.btn.btn-warning:hover {
      background-color: #fff;
      color: #000;
    }

    .map-container {
      margin-top: 20px;
      max-width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* 16:9 aspect ratio for responsive sizing */
      position: relative;
    }

    .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="home.html" style="color: orange;">Sports & Clothing</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menpage.html">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="womenpage.html">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kidspage.html">Kids</a>
              </li>
            </ul>
            <form class="form-inline">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                  <button class="btn btn-secondary" type="button">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="map.html"><i class="fas fa-map-marker-alt navbar-icons" style="color: orange;"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"><i class="fas fa-user navbar-icons" style="color: white;"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-shopping-cart navbar-icons" style="color: #fff;"></i></a>
                </li>
              </ul>
          </div>
        </div>
      </nav>

  <div style="margin-top: 20px;" class="container">
    <div class="form-container">
      <h3>You can Find Us here</h3>
      <!-- Add your map embed code here -->
      <!-- Example using Google Maps -->
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d6796.353988483942!2d73.02785312572233!3d31.601609575371075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d31.6022115!2d73.0287094!4m5!1s0x39223f08dbbe5fa5%3A0xb45ea8924093c29d!2sFAST%20National%20University%20of%20Computer%20and%20Emerging%20Sciences%2C%20Faisalabad-Chiniot%20Campus%2C%20Sargodha%20Road%2C%20Chiniot!3m2!1d31.6008316!2d73.0357516!5e0!3m2!1sen!2s!4v1685908529012!5m2!1sen!2s"
          width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</body>

</html>
