<html>

<style>
#pot {
  bottom: 15%;
  position: absolute;
  -webkit-animation: linear infinite;
  -webkit-animation-name: run;
  -webkit-animation-duration: 5s;
}
@-webkit-keyframes run {
  0% {
    left: 0;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 0;    
  }
}

.form {
margin-left:100px;
}
.input{
width: 100%;
padding: 9px 20px;
}
.label {
cursor: default;
}
.button{
color: white;
background-color: red;
text-align: centre;
width: 550px;
height: 35px;
border-radius:5px;
}

</style>
<body style = "background-color: dodgerblue">
<form class="form" id ="pot">
<input class= "input" type= "text" placeholder= "Name"><br></br>
<input class= "input" type= "text" placeholder= "Username"><br></br>
<input class= "input" type= "password" placeholder= "Password"><br></br>
<input class= "input" type= "number" placeholder= "Number"><br></br>
<input class= "input" type= "email" placeholder= "Email"><br></br>
<button class="button">Register </button>
</body>

</html>