<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Task 02</title>
</head>
<style>
    .header
    {
        color: black;
        text-align: center;
    }
    .btn
    {
        width: 300px;
        height: max-content;
        font-size: 15px;
        background-color: rgb(49, 114, 234);
        color: white;
        margin-bottom: 30px;
    }
    img{
        width: 80%;
        height: 80%;
    }
    .justify-center{
      margin-top: 30px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

@media screen and (max-width: 720px) {
  .btn {
    width: 100px;
  }
}
</style>
<body>
    <div class="container">
        <div class="row header">
            <div class="col-12 col-s-1">
                <h1>Welcome to our website!</h1>
                <h2>Look at this button! Wow, let's click on it!</h2>
                <button class="btn">Learn more</button>
            </div>
        </div>
    </div>
    
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card-1</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                    scrambled it to make a type specimen book.</p>
                    <img src="../res-lab/laptop.png" alt="img">
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card-2</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                    scrambled it to make a type specimen book.  </p>
                    <img src="../res-lab/laptop.png" alt="img">
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card-2</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                    scrambled it to make a type specimen book.</p>
                    <img src="../res-lab/laptop.png" alt="img">
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="container justify-center">
      <div class="row">
        <div class="col">
          <button class="btn">Thanks For Visiting</button>
        </div>
      </div>
    </div>
    
</body>
</html>